# verseBank

./: .gitignore  API_EXAMPLES.md  ARQUITECTURA.md  README.md  agents.md  pom.xml  settings.xml
src/main/java/com/versebank/: AccountsApplication.java
src/main/java/com/versebank/accounts/application/: AccountQueryService.java  TransferMoneyService.java
src/main/java/com/versebank/accounts/application/port/in/: AccountQueryPort.java  AccountSummary.java  TransferMoneyUseCase.java
src/main/java/com/versebank/accounts/domain/: Account.java  AccountDomainService.java  AccountId.java  CustomerId.java
src/main/java/com/versebank/accounts/domain/events/: AccountOpenedEvent.java  DomainEvent.java  DomainEventDispatcher.java  LargeTransactionDetectedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
src/main/java/com/versebank/accounts/domain/exceptions/: InsufficientFundsException.java
src/main/java/com/versebank/accounts/domain/valueobjects/: AccountType.java  Balance.java  Money.java  Transaction.java
src/main/java/com/versebank/accounts/infrastructure/notification/: EmailNotificationAdapter.java  SmsNotificationAdapter.java
src/main/java/com/versebank/accounts/infrastructure/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountRepositoryAdapter.java
src/main/java/com/versebank/accounts/infrastructure/persistence/mappers/: AccountMapper.java
src/main/java/com/versebank/accounts/infrastructure/web/: AccountController.java
src/main/java/com/versebank/accounts/infrastructure/web/dto/: AccountResponse.java  TransferRequest.java
src/main/java/com/versebank/users/: UsersConfig.java
src/main/java/com/versebank/users/application/: UserService.java
src/main/java/com/versebank/users/application/port/in/: CreateUserUseCase.java  GetUserByIdUseCase.java  LinkAccountToUserUseCase.java
src/main/java/com/versebank/users/domain/: Email.java  User.java  UserId.java  UserRepository.java
src/main/java/com/versebank/users/domain/exceptions/: UserAlreadyExistsException.java
src/main/java/com/versebank/users/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java  UserMapper.java  UserRepositoryAdapter.java
src/main/java/com/versebank/users/infrastructure/web/: UserController.java
src/main/java/com/versebank/users/infrastructure/web/dto/: CreateUserRequest.java  UserResponse.java
src/main/resources/: application.yml
src/test/java/com/versebank/accounts/application/: TransferMoneyServiceTest.java
src/test/java/com/versebank/accounts/domain/: AccountDomainServiceTest.java  AccountTest.java
src/test/java/com/versebank/accounts/domain/valueobjects/: BalanceTest.java
src/test/java/com/versebank/accounts/infrastructure/notification/: EmailNotificationAdapterTest.java  SmsNotificationAdapterTest.java
src/test/java/com/versebank/accounts/infrastructure/persistence/: AccountRepositoryAdapterTest.java
src/test/java/com/versebank/accounts/infrastructure/web/: AccountControllerTest.java
src/test/java/com/versebank/users/application/: UserServiceTest.java
src/test/java/com/versebank/users/domain/: UserTest.java
